<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Scroll</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Script -->
    <!-- Title -->
    <h1>Unsplash Api</h1>
    <!-- Loader -->
    <div class="loader" id="loader" hidden>
      <img src="assets/loader.svg" alt="Loading" srcset="" />
    </div>
    <!-- Image Container -->
    <div class="image-container" id="image-container">
      <img
        src="https://images.unsplash.com/photo-1671299738544-9eac7fecc9e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt=""
        srcset=""
      />
      <img
        src="https://images.unsplash.com/photo-1671299738544-9eac7fecc9e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt=""
        srcset=""
      />
      <img
        src="https://images.unsplash.com/photo-1671299738544-9eac7fecc9e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
        alt=""
        srcset=""
      />
    </div>
    <script src="script.js"></script>
  </body>
</html>
